<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha calculadora</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>

<body>
    <div class="calculadora">
        <div class="tela"></div>
        <div class="calculadora-grid">
            <button class="span-2 amarelo btn">AC</button>
            <button class="btn">DEL</button>
            <button class="azul btn">÷</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="azul btn">x</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="azul btn">+</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="azul btn">-</button>
            <button class="amarelo btn">.</button>
            <button class="btn">0</button>
            <button class="span-2 laranja btn">=</button>
        </div>
    </div>
</body>

</html>